License:

The 3D assets contained in this Assignment are neigther open source, nor free!
I have purchased a license for using them in my projects - such as these assignments.
However, this license it is not transferable. For these reson, you cannot use these assets
in your own projects! If you like them, you can buy a license yourself (they are not very
expensive).

I have bought them on:

https://www.cgtrader.com/

They have all been made by user "ithappy":

https://www.cgtrader.com/ithappy

I hope that you understand these terms and you will not violate this agreement.